<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css' />
    <title>Core Bioinfo links</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,600');
        
        body {
            font-family: 'Open Sans', "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5em;
            font-weight: 400;
        }
        
        p, span, a, ul, li, button {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
        strong {
            font-weight: 600;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
            line-height: 1.5em;
            font-weight: 300;
        }
        
        strong {
            font-weight: 400;
        }
        
        .tile {
            width: 100%;
            height: 180px;
            display: inline-block;
            box-sizing: border-box;
            background: #fff;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .tile .title {
            margin-top: 0px;
        }
        
        .tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green {
            color: #fff;
        }
        
        .tile.purple {
            background: #5133AB;
        }
        
        .tile.purple:hover {
            background: #2e1c65;
        }
        
        .tile.red {
            background: #AC193D;
        }
        
        .tile.red:hover {
            background: #6a0c24;
        }
        
        .tile.green {
            background: #00A600;
        }
        
        .tile.green:hover {
            background: #017501;
        }
        
        .tile.blue {
            background: #2672EC;
        }
        
        .tile.blue:hover {
            background: #184793;
        }
        
        .tile.orange {
            background: #DC572E;
        }
        
        .tile.orange:hover {
            background: #b63f1b;
        }
    </style>
</head>
<body>
    <div class="container">
      
        <div class="row">
          <div class="col-md-12">
            <h1>
                <strong>Core Bioinformatics Links</strong>
            </h1>
          </div>
        </div>

        <div class="row">

            <a href="https://google.com">
              <div class="col-sm-2 col-xs-4">
                <div class="tile purple">
                  <h3 class="title">Purple Tile</h3>
                  <p>Hello Purple, this is a colored tile.</p>
                </div>
              </div>
            </a>

          <div class="col-sm-2 col-xs-4">
            <div class="tile red">
              <h3 class="title">Red Tile</h3>
              <p>Hello Red, this is a colored tile.</p>
            </div>
          </div>
          <div class="clearfix visible-xs-block hidden-lg"></div>
          <div class="col-sm-2 col-xs-4">
            <div class="tile orange">
              <h3 class="title">Orange Tile</h3>
              <p>Hello Orange, this is a colored tile.</p>
            </div>
          </div>
          
            <div class="col-sm-2 col-xs-4">
            <div class="tile green">
              <h3 class="title">Green Tile</h3>
              <p>Hello Green, this is a colored tile.</p>
            </div>
          </div>
          
            <div class="col-sm-2 col-xs-4">
            <div class="tile green">
              <h3 class="title">Green Tile</h3>
              <p>Hello Green, this is a colored tile.</p>
            </div>
          </div>
          
        </div>
        <div class="row">
          <div class="col-sm-2 col-xs-4">
            <div class="tile green">
              <h3 class="title">Green Tile</h3>
              <p>Hello Green, this is a colored tile.</p>
            </div>
          </div>
          <div class="col-sm-2 col-xs-4">
            <div class="tile blue">
              <h3 class="title">Blue Tile</h3>
              <p>Hello Blue, this is a colored tile.</p>
            </div>
          </div>    
        </div>
      </div>
</body>
</html>
