<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css' />
    <title>Core Bioinfo links</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,600');
        
        body {
            font-family: 'Open Sans', "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5em;
            font-weight: 400;
        }
        
        p, span, a, ul, li, button {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
        strong {
            font-weight: 600;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
            line-height: 1.5em;
            font-weight: 300;
        }
        
        strong {
            font-weight: 400;
        }
        
        .tile {
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            background: #fff;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .tile .title {
            margin-top: 0px;
        }
        
        .tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green {
            color: #fff;
        }
        
        .tile.purple {
            background: #5133AB;
        }
        
        .tile.purple:hover {
            background: #2e1c65;
        }
        
        .tile.red {
            background: #AC193D;
        }
        
        .tile.red:hover {
            background: #6a0c24;
        }
        
        .tile.green {
            background: #00A600;
        }
        
        .tile.green:hover {
            background: #017501;
        }
        
        .tile.blue {
            background: #2672EC;
        }
        
        .tile.blue:hover {
            background: #184793;
        }
        
        .tile.orange {
            background: #DC572E;
        }
        
        .tile.orange:hover {
            background: #b63f1b;
        }
    </style>
</head>
<body>
    <div class="container">
              <div class="row">
                  <div class="col-md-12">
                    <h1><strong>Core Bioinfo Links</strong></h1>
                  </div>
                </div>
              <div class="row">

              <div class="row">
          <div class="col-md-12">
            <h2><strong>Core Bioinformatics pages</strong></h2>
          </div>
        </div>
        <div class="row">
            <a href="https://quadram-institute.atlassian.net/jira/your-work">
              <div class="col-sm-2 col-xs-4">
                <div class="tile green">
                  <h3 class="title">Jira</h3>
                  <p>Your work</p>
                </div>
              </div>
            </a>
            <a href="https://quadram-institute.atlassian.net/wiki">
              <div class="col-sm-2 col-xs-4">
                <div class="tile green">
                  <h3 class="title">Confluence</h3>
                  <p>Internal wiki</p>
                </div>
              </div>
            </a>
            <a href="https://quadram-institute.atlassian.net/servicedesk/customer/portals">
              <div class="col-sm-2 col-xs-4">
                <div class="tile orange">
                  <h3 class="title">Portal</h3>
                  <p>User's entry page</p>
                </div>
              </div>
            </a>
            <a href="https://quadram-institute.atlassian.net/wiki/spaces/CB/overview">
              <div class="col-sm-2 col-xs-4">
                <div class="tile red">
                  <h3 class="title">Core Wiki</h3>
                  <p>Internal documentation</p>
                </div>
              </div>
            </a>
            <a href="https://github.com/quadram-institute-bioscience">
              <div class="col-sm-2 col-xs-4">
                <div class="tile blue">
                  <h3 class="title">GitHub</h3>
                  <p>Quadram Institute GitHub</p>
                </div>
              </div>
            </a>
    </div>
        <div class="row">
          <div class="col-md-12">
            <h2><strong>Internal websites</strong></h2>
          </div>
        </div>
        <div class="row">
            <a href="https://galaxy.quadram.ac.uk/">
              <div class="col-sm-2 col-xs-4">
                <div class="tile blue">
                  <h3 class="title">Galaxy</h3>
                  <p>Quadram Galaxy</p>
                </div>
              </div>
            </a>
            <a href="https://irida.quadram.ac.uk/">
              <div class="col-sm-2 col-xs-4">
                <div class="tile blue">
                  <h3 class="title">IRIDA</h3>
                  <p>Quadram IRIDA</p>
                </div>
              </div>
            </a>
            <a href="https://cloud.quadram.ac.uk/user/login/?next=/">
              <div class="col-sm-2 col-xs-4">
                <div class="tile blue">
                  <h3 class="title">OpenStack</h3>
                  <p>QIB Cloud</p>
                </div>
              </div>
            </a>
            <a href="https://nbip-research-computing.atlassian.net/servicedesk/customer/portals">
              <div class="col-sm-2 col-xs-4">
                <div class="tile purple">
                  <h3 class="title">RC Portal</h3>
                  <p>Research Computing Ticketing System</p>
                </div>
              </div>
            </a>
            <a href="https://reporting.cis.nbi.ac.uk/NBI-user.php">
              <div class="col-sm-2 col-xs-4">
                <div class="tile purple">
                  <h3 class="title">Quotas</h3>
                  <p>Control panel for NBI user quotas</p>
                </div>
              </div>
            </a>
            <a href="https://intranet.nbi.ac.uk/cms/5702">
              <div class="col-sm-2 col-xs-4">
                <div class="tile orange">
                  <h3 class="title">Intranet</h3>
                  <p>CoreBio landing</p>
                </div>
              </div>
            </a>
            <a href="https://intranet.nbi.ac.uk/infoserv/cgi-bin/booking/?ResourceCategoryID=18&noslide=1">
              <div class="col-sm-2 col-xs-4">
                <div class="tile red">
                  <h3 class="title">NBI</h3>
                  <p>Room Booking</p>
                </div>
              </div>
            </a>
            <a href="https://qintranet.com/book-a-meeting-room/">
              <div class="col-sm-2 col-xs-4">
                <div class="tile red">
                  <h3 class="title">QIB</h3>
                  <p>Room Booking</p>
                </div>
              </div>
            </a>
    </div>
        <div class="row">
          <div class="col-md-12">
            <h2><strong>External websites</strong></h2>
          </div>
        </div>
        <div class="row">
            <a href="https://twitter.com/QibCoreBioinfo">
              <div class="col-sm-2 col-xs-4">
                <div class="tile blue">
                  <h3 class="title">Twitter</h3>
                  <p>Our Twitter feed</p>
                </div>
              </div>
            </a>
            <a href="https://mstdn.science/@qibcore">
              <div class="col-sm-2 col-xs-4">
                <div class="tile blue">
                  <h3 class="title">Mastodon</h3>
                  <p>Our Mastodon feed</p>
                </div>
              </div>
            </a>
    </div>


    </div>
</body>
</html>
