<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css' />
    <title>Core Bioinfo links</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,600');
        
        body {
            font-family: 'Open Sans', "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5em;
            font-weight: 400;
        }
        
        p, span, a, ul, li, button {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
        strong {
            font-weight: 600;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
            line-height: 1.5em;
            font-weight: 300;
        }
        
        strong {
            font-weight: 400;
        }
        
        .tile {
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            background: #fff;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .tile .title {
            margin-top: 0px;
        }
        
        .tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green {
            color: #fff;
        }
        
        .tile.purple {
            background: #5133AB;
        }
        
        .tile.purple:hover {
            background: #2e1c65;
        }
        
        .tile.red {
            background: #AC193D;
        }
        
        .tile.red:hover {
            background: #6a0c24;
        }
        
        .tile.green {
            background: #00A600;
        }
        
        .tile.green:hover {
            background: #017501;
        }
        
        .tile.blue {
            background: #2672EC;
        }
        
        .tile.blue:hover {
            background: #184793;
        }
        
        .tile.orange {
            background: #DC572E;
        }
        
        .tile.orange:hover {
            background: #b63f1b;
        }
    </style>
</head>
<body>
    <div class="container">
              <div class="row">
                  <div class="col-md-12">
                    <h1><strong>Core Bioinfo Links</strong></h1>
                  </div>
                </div>
              <div class="row">

      {{LIST}}

    </div>
</body>
</html>
